[LIB TEST]>> TIME TAKEN:
REAL: 10000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> MakefileTIME TAKEN:
REAL: 13266000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> dllmanager.hTIME TAKEN:
REAL: 9111000ns
USER: 0ticks
SYSTEM: 1ticks
[LIB TEST]>> libzad1.cTIME TAKEN:
REAL: 10853000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> libzad1.hTIME TAKEN:
REAL: 9601000ns
USER: 1ticks
SYSTEM: 1ticks
[LIB TEST]>> libzad1_so.hTIME TAKEN:
REAL: 9388000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> replzad2.cTIME TAKEN:
REAL: 8551000ns
USER: 0ticks
SYSTEM: 1ticks
[LIB TEST]>>       79     242    1944 Makefile

TIME TAKEN:
REAL: 3000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>>       24      74     857 dllmanager.h

TIME TAKEN:
REAL: 1000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>>       91     151    2178 libzad1.c

TIME TAKEN:
REAL: 1000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> TIME TAKEN:
REAL: 1000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> TIME TAKEN:
REAL: 1000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> TIME TAKEN:
REAL: 2000ns
USER: 0ticks
SYSTEM: 0ticks
[LIB TEST]>> TIME TAKEN:
REAL: 1000ns
USER: 0ticks
SYSTEM: 0ticks
